
server.address=localhost
server.port=80



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/jp_st?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cslab
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#
spring.jpa.show-sql=true

#
spring.jpa.properties.hibernate.format_sql=true;

#
spring.jpa.hibernate.ddl-auto=create


#
